* {
  margin: 0;
  padding: 0;
  font-family:'Segoe UI';
}
html{
  scroll-behavior: smooth;
}
body {
  /* background-color: rgb(1, 1, 1); */
  background: linear-gradient(#060609, #202234);
}
/* ************************************************************************************** */
header {
  height: 15vh;
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: space-between;
  background-color: rgba(0,0,0,0.1);
  align-items: center;
  border-radius: 0px 0px 2px 20px;
  backdrop-filter: blur(40px);
  box-shadow: 0px 7px 60px;
}
header img{

  width: 220px;
  padding: 20px;
}
.menu a {
  text-decoration: none;
  background: rgba(0, 0, 0, 0);
  padding: 10px 20px;
  color: white;
  font-size: 1.1rem;
}
.menu a:hover {
  border: 2px solid orange ;

  border-radius: 30px;
  transition: 0.02s ease-in;
}
.menu a:active {
  color: orange;
}
@media all and (max-width: 600px){
  header img{
    width: 170px;
  }
  header{
    height: 15vh;
  }
}
.wavy{
  position: relative;
  width: 700px;
  height: 150px;
  background: transparent;
  overflow: hidden;
  border-radius: 30px;
  border-left: 2px solid white;
  border-right: 2px solid white;
}
.wavy::before{
  content: 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa';
  font-size: 90px;
  position: absolute;
  color: transparent;
  top: -60px;
  left: -50px;
  color: transparent;;
  text-decoration-thickness: 30px;
  text-decoration-style:wavy;
  text-decoration-color: rgba(255,165,0,0.1);
  text-decoration-line: underline;
  animation: animate 2s linear infinite;
}
@keyframes animate{
  0%{
    transform: translateX(-1px);
  }
  100%{
    transform: translateX(-155px);
  }

}


.wavy2{
  position: absolute;
  width: 700px;
  height: 250px;
  background: transparent;
  overflow: hidden;
}

.wavy2::before{
  content: 'aaaaaaaaaaaaaaaaaaaaa';
  font-size: 90px;
  position: absolute;
  color: transparent;
  top: 36px;
  left: -50px;
  color: transparent;;
  text-decoration-thickness: 30px;
  text-decoration-style:wavy;
  text-decoration-color: rgba(255, 165, 0,0.5);
  text-decoration-line: underline;
  animation: animate 6s linear infinite;
}
@keyframes animate{
  0%{
    transform: translateX(-1px);
  }
  100%{
    transform: translateX(-155px);
  }

}
@media all and (max-width: 500px){
  .wavy2::before{
    top: 23px;
  }
  .wavy2{
    width: 425px;

  }
  .wavy{
    width: 425px;
    border: none;
  }
  .wavy::before{
    width: 100px;
    top: -50px;
  }
}




/* drop-down-style */
.dropdown{
  display: inline-block;
}
.content{
  position: absolute;
  display: none;
  background: #606060;
  top: 77px;
  right: 10px;
  /* border-radius: 12px; */
  text-align:left;
}
.content a{
  color: white;
  display: block;
  text-decoration: none;
  padding: 10px 30px;
  background: transparent;
  margin: 10px;
  border: none;
}
.btn{
  position: absolute;
  right: 30px;
  top: 40px;
  background: transparent;
  border: none;
  font-size: 30px;
  color: orange;
}
.dropdown:hover .content{
  display: block;
  background: rgb(84, 84, 159);

}
.content a:hover{
  background: rgb(70, 70, 70);
  transition: 0.1s ease-in-out;
  border: none;
  transform: translate(-5px);
  border-radius: 10px;
}
.dropdown:hover .content{
  background: rgba(225,225,225,0.5);
  backdrop-filter: blur(10px);
  transition: 0.1s ease-in-out;
  border: none;
  transform: translate(-5px);
  border-radius: 10px;
}
/* end */
@media all and (max-width: 900px){
  .menu{
    display: none;
  }
}
@media all and (min-width: 900px){
  .dropdown{
    display: none;
  }
}
/* ************************************************************************************** */
/* sec-1 */
.sec-1{
  display: flex;
  flex-direction: column;
  background:transparent;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.sec-1 h2{
  font-size: 20px;
  margin-bottom: 65px;
}
.sec-1 h1{
  font-size: 70px;
  margin: 10px;
}
.sec-1 h2 span{
  color: rgb(207, 207, 4);
}
.sec-1 p{
  margin-top: 60px;
  font-size: 35px;
}
.sec-1{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media all and (max-width: 600px){
  .sec-1 h2{
    font-size: 15px;
  }
  .sec-1 h1{
    font-size: 30px;
  }
  .sec-1 p{
    font-size: 16px;
  }
}
/* end */
/* ************************************************************************************** */
/* event-details */
.event-t{
  color: white;
  align-items: center;
  text-align: center;
  font-size: 60px;
}

.event-details{
  padding: 10px;
  display: flex;
  overflow-x: auto;
  height: 500px;
  overflow-y: hidden;
  background: transparent;
}
.event-details::-webkit-scrollbar{
  height: 20px;
  width: 20px;
}
.event-details::-webkit-scrollbar-track{
  background: rgb(27, 27, 27);
  border-radius: 10px;
}
.event-details::-webkit-scrollbar-thumb{
  background: rgb(183, 183, 183,0.4);
  width: 10px;
  border: 4px solid rgb(27,27,27);
  border-radius: 10px;
}
.event p{
  max-width: 300px;
  background: transparent;
  text-align: center;
  color: white;
}
.event h1{
  max-width: 400px;
  text-align: center;
  color: orange;
}
.event{
  min-width: 500px;
  max-height: 600px;
  padding: 10px;
  display: flex;
  background: transparent
  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.event-heads{
  display: flex;
}
.event-heads img{
  width: 130px;
  padding: 10px;
  border-radius: 100px;
}
@media all and (max-width: 900px){
  .event{
    min-width: 400px;
    padding: 10px;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* end */
/* ************************************************************************************** */
.space2{
  height: 100px;
}
.core-team{
  height: 300px;
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  flex-direction: column;
  align-items: centre;
  justify-content: center;
  overflow-y: hidden;
  overflow-x: auto;
  border-radius: 140px;
  backdrop-filter: blur(60px);
  box-shadow: -5px 50px 200px;
  background: rgba(9, 9, 15, 0.01);
}
.core-team::-webkit-scrollbar{
  display: none;
}
.core-team p{
  color: white;
  font-size: 60px;

}
.member-name{
  display: flex;
  padding: 20px;
}
.item{
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 150px;
  max-height: 400px;
}
.item img{
  width: 150px;
  padding: 10px;
  border-radius: 300px;
  cursor: pointer;
} 
.item a{
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.core-team h1{
  color: white;
  position: relative;
}
@media all and (max-width: 900px){
  .item{
    min-width: 180px;
    padding: 10px;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.role{
  color: rgb(242, 242, 242);
  align-content: center;
  text-align: center;
  font-size: 40px;
  margin-top: 50px;
}
.core{
  color: white;
  align-items: center;
  text-align: center;
  font-size: 60px;
}
.item img:hover{
  transform: translateY(-15px);
  transition: 0.1s ease-in-out;
}
.item img:hover +.item a{
  color: rgb(220,220,0);
}

/* Register */
.register{
  background:transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  justify-content: center;
  margin-bottom: 100px;
}
.interested{
  font-size: 60px;
  color: white;
  margin-top: 100px;
}
.links{
  padding: 50px;
  
}
.links a{
  text-decoration: none;
  text-align: center;

  color: white;
  border: 3px solid orange;
  border-radius: 25px;
  margin-left: 16px;
  font-size: 40px;
  padding: 15px;
  background: transparent;
}
.links a:hover{
  background: orange;
  color: black;
  transition: 0.1s ease-in-out;
}

@media all and (max-width: 900px){
  .links a{
    margin-left: 0px;
    margin-top: 10px;
    font-size: 20px;
  }
  .links{
    display: flex;
    flex-direction: column;
    padding: 40px;
    height: 100px;
  }

}

/* end */
.fest-details, .dept-details{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.dept-details{
  margin-bottom: 200px;
}
.fest-details p, .dept-details p{
  font-size: 20px;
  text-align: center;
  padding: 30px;
}
.fest-details h2, .dept-details h2{
  padding: 20px;
  font-size: 50px;
}
@media all and (max-width: 900px){
  .fest-details, .dept-details{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    
  }
  .fest-details p, .dept-details p{
    text-align: center;
    padding: 10px;
    font-size: 20px;
  }
  .fest-details h2, .dept-details h2{
    padding: 20px;
    font-size: 30px;
  }
}